# MVVM-Kotlin-Dagger2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/languagexx/newsApi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/languagexx/newsApi/: BaseApplication.kt
app/src/main/java/com/languagexx/newsApi/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/languagexx/newsApi/di/main/: MainFragmentBuilderModule.kt  MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/languagexx/newsApi/models/: Articles.kt  News.kt  Source.kt  data.kt
app/src/main/java/com/languagexx/newsApi/network/: NewsApi.kt
app/src/main/java/com/languagexx/newsApi/ui/: PlaceHolder.kt
app/src/main/java/com/languagexx/newsApi/ui/main/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  NewsAdapter.kt  NewsViewModel.kt
app/src/main/java/com/languagexx/newsApi/util/: Constants.kt
app/src/main/java/com/languagexx/newsApi/viewmodels/: ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_layout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/languagexx/newsApi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
